<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>1</key>
									<dict>
										<key>rotation</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>1.8333333730697632</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>4.4333333969116211</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>7.8000001907348633</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>-1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>11.533333778381348</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>15.033333778381348</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>18.799999237060547</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
											</array>
											<key>name</key>
											<string>rotation</string>
											<key>type</key>
											<integer>2</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1.0199078321456909</real>
														<real>1.0199078321456909</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>nakedTree</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>102</real>
											<real>1590.5</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.4748837947845459</real>
											<real>-0.3409237265586853</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>1</real>
											<real>1</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.0199078321456909</real>
											<real>1.0199078321456909</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<real>0.0</real>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>1</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>resources/trees/naked_tree.png</string>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>1</key>
									<dict>
										<key>rotation</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>1.1000000238418579</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>3.7000000476837158</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>7</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>-1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>10.766666412353516</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>14.266666412353516</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>18</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
											</array>
											<key>name</key>
											<string>rotation</string>
											<key>type</key>
											<integer>2</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1.1080700159072876</real>
														<real>0.85793119668960571</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>tree02</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-9</real>
											<real>1552.5</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.4748837947845459</real>
											<real>-0.3409237265586853</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>1</real>
											<real>1</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.1080700159072876</real>
											<real>0.85793119668960571</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<real>0.0</real>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>1</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>resources/trees/tree_02.png</string>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>1</key>
									<dict>
										<key>rotation</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>0.83333331346511841</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>3.4333333969116211</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>6.7666668891906738</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>-1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>10.533333778381348</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>14.033333778381348</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>17.766666412353516</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
											</array>
											<key>name</key>
											<string>rotation</string>
											<key>type</key>
											<integer>2</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1.0118769407272339</real>
														<real>1.0118769407272339</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>tree02</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>147</real>
											<real>1520.5</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.4748837947845459</real>
											<real>-0.3409237265586853</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>1</real>
											<real>1</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.0118769407272339</real>
											<real>1.0118769407272339</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<real>0.0</real>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>1</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>resources/trees/tree_02.png</string>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>1</key>
									<dict>
										<key>rotation</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>0.13333334028720856</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>4.1333332061767578</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>-1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>8.1333332061767578</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>13</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>12.133333206176758</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>16.133333206176758</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
											</array>
											<key>name</key>
											<string>rotation</string>
											<key>type</key>
											<integer>2</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1.1107608079910278</real>
														<real>1.1107608079910278</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>tree01</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>61</real>
											<real>1495</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.4748837947845459</real>
											<real>-0.3409237265586853</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>1</real>
											<real>1</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.1107608079910278</real>
											<real>1.1107608079910278</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<real>0.0</real>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>resources/trees/tree_01.png</string>
										</array>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>smallBunchMiddle</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>all</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.25</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>all</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>19</real>
			<key>name</key>
			<string>treeSwing</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>32</real>
			<key>sequenceId</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
